spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clone;
spring.datasource.username=sa
spring.datasource.password=


#spring=
#  datasource:
#  initialize: true
#  driverClassName: org.h2.Driver
#  url: jdbc:h2:mem:clone:./h2database;AUTO_SERVER=TRUE
#  username: sa
#  password:
